{
  "compilerOptions": {
    "target": "ES6",                          
    "module": "commonjs",                     
    "rootDir": ".",                         
    "outDir": "dist",                         
    "strict": true,                           
    "esModuleInterop": true,                  
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/routes": ["routes/index"],
      "@/routes/*": ["routes/*"],
      "@/db": ["db/index"],
      "@/db/*": ["db/*"],
    },
    "typeRoots": ["./node_modules/@types", "./types"],
  }
}