{
  "compilerOptions": {
    "target": "ES6",                          
    "module": "nodenext",                      
    "outDir": "dist",                         
    "strict": true,                           
    "esModuleInterop": true,                  
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": "./",
    "types": ["jest"],
    "paths": {
      "@/root": ["./"],
      "@/root/*": ["./*"],
      "@/resources": ["./src/resources/index.ts"],
      "@/resources/*": ["./src/resources/*"],
      "@/middleware": ["./src/middleware/index.ts"],
      "@/middleware/*": ["./src/middleware/*"],
      "@/routes": ["./src/routes/index.ts"],
      "@/routes/*": ["./src/routes/*"],
      "@/utils": ["./src/utils/index.ts"],
      "@/utils/*": ["./src/utils/*"],
      "@/db": ["./src/db/index.ts"],
      "@/db/*": ["./src/db/*"],
    },
    "typeRoots": ["./node_modules/@types", "./types"],
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "knexfile.ts", "types/*.d.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}